{
  "name": "secret-shield",
  "version": "0.1.0",
  "description": "Refuses Write, Edit and Bash calls that contain secret-looking values (API keys, tokens, private keys)",
  "author": {
    "name": "Vincent Lauriat",
    "url": "https://github.com/vincentlauriat"
  },
  "types": "./types/index.d.ts"
}
