{
  "name": "main-guard",
  "version": "0.1.0",
  "description": "Refuses git pushes to main/master, force pushes, tag creation and GitHub releases unless the person allows them",
  "types": "./types/index.d.ts"
}
